{
  "name": "reservas-voz",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node -P tsconfig.tsnode.json src/index.ts",
    "watch": "tsc --watch",
    "seed": "ts-node src/seeders/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.18.0",
    "@types/sequelize": "^6.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "axios": "^1.12.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.3",
    "handlebars": "^4.7.8",
    "iron-session": "^8.0.4",
    "jsonwebtoken": "^9.0.2",
    "juice": "^11.0.1",
    "mysql2": "^3.9.2",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "zod": "^3.25.76"
  }
}
